[
  {
    "id_project": 24234325,
    "title": "Интерактивная лампа по примеру проекта Алекса Гайвера (руковожу)",
    "dt_start": "2021-02-01T10:05:50.780Z",
    "dt_end": "2021-02-01T10:05:50.780Z",
    "desc_full": "Полное описание проекта",
    "desc_short": "Краткое описание проекта",
    "keywords": ["лампа","модель", "лампа","физическая модель", "свет","физика"],
    "status": 1,
    "href_avatar": "/olimp.jpg",
    "owner": true,
    "name_rev": "MK IV",
    "last_changed": "2021-02-01T10:05:50.780Z",
    "last_changed_author": "Иванов И.",
    "last_changed_status": "3",
    "is_favorites": true,
    "actions": { "for_publ": 2, "for_moderation": 6 },
    "level": 1,
    "level_desc": "Сложность проекта...",
    "key_features": [{"name": "Габаритные размеры", "value": "30x20x50 см"},{"name": "Собственный вес", "value": "1,4 кг"}]
  },
  {
    "id_project": 24234328,
    "title": "Робот-манипулятор (заверешен)",
    "dt_start": "2021-02-01T10:05:50.780Z",
    "dt_end": "2021-02-01T10:05:50.780Z",
    "desc_full": "Полное описание проекта",
    "desc_short": "Краткое описание проекта",
    "keywords": ["робот", "конструирование"],
    "status": 3,
    "href_avatar": "/olimp.jpg",
    "owner": false,
    "name_rev": "MK I",
    "last_changed": "2021-03-01T10:05:50.780Z",
    "last_changed_author": "Иванов Р.",
    "last_changed_status": "2",
    "is_favorites": false,
    "actions": { "for_publ": 5, "for_moderation": 1 },
    "level": 3,
    "level_desc": "Сложность проекта...",
    "key_features": [{"name": "Габаритные размеры", "value": "30x20x50 см"},{"name": "Собственный вес", "value": "1,4 кг"}]
  },
  {
    "id_project": 24234324,
    "title": "Шестиосевой робот-манипулятор (отложен)",
    "dt_start": "2021-02-01T10:05:50.780Z",
    "dt_end": "2021-02-01T10:05:50.780Z",
    "desc_full": "Полное описание проекта",
    "desc_short": "Краткое описание проекта",
    "keywords": ["робот", "конструирование"],
    "status": 2,
    "href_avatar": "/olimp.jpg",
    "owner": false,
    "name_rev": "MK I",
    "last_changed": "2021-03-01T10:05:50.780Z",
    "last_changed_author": "Воскресенский К.",
    "last_changed_status": "1",
    "is_favorites": false,
    "id_journal": 1,
    "actions": { "for_publ": 5, "for_moderation": 1 },
    "level": 4,
    "level_desc": "Сложность проекта...", 
    "key_features": [{"name": "Габаритные размеры", "value": "30x20x50 см"},{"name": "Собственный вес", "value": "1,4 кг"}]
  }
]
